DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/to_do_list?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USERNAME =to_do_list_admin
DB_PASSWORD =To_do_list_admin1


//localhost/db?